{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ReverseProxy": {
        "Routes": {
            "authRoute": {
                "ClusterId": "authCluster",
                "Match": {
                    "Path": "/auth/{**catch-all}"
                }
            },
            "chatRoute": {
                "ClusterId": "chatCluster",
                "Match": {
                    "Path": "/chat/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "authCluster": {
                "Destinations": {
                    "authDestination": {
                        "Address": "https://localhost:7001/"
                    }
                }
            },
            "chatCluster": {
                "Destinations": {
                    "chatDestination": {
                        "Address": "https://localhost:5001/"
                    }
                }
            }
        }
    }
}